# AutomationFramework

./: .gitignore  pom.xml
src/main/java/com/exceptionhandling/: PropertyFileReaderExceptions.java  WebDriverExceptions.java  WebElementExceptions.java
src/main/java/com/propertyfilereader/: IPropertyInterface.java  PropertyConfigReader.java  PropertyFileReader.java
src/main/java/com/reporting/: ExtentReportListener.java
src/main/java/com/webdrivermanagement/: BrowserFactory.java  BrowserWithCapabilitiesFactory.java  Chrome.java  ChromeWithCapabilities.java  Firefox.java  FirefoxWithCapabilities.java  IE.java  IEWithCapabilities.java  IGetBrowserFactory.java  IWebDriver.java
src/test/java/com/actionsmethods/: ActionsMethods.java
src/test/java/com/commonmethods/: CommonMethods.java  StringMethods.java
src/test/java/com/javascriptexecutormethods/: JavaScriptExecutorMethods.java
src/test/java/com/trailrun/: RunnerDemo.java
src/test/java/com/webdrivermethods/: WebDriverMethods.java
